{
	// Place your fcc-college-algebra-with-python workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//general snippets

    "explain": {
        "prefix": "explain",
        "body": [
            "**Explanation:** *$1*"
        ]
    },
	"definition": {
        "prefix": "def",
        "body": [
            "**Definition:** *$1*"
        ]
    },

	// math snippets

	"fraction": {
        "prefix": "frac",
        "body": [
			"$$",
            "\\frac{",
            "\t${1: N}",
            "\t}{",
            "\t${2: D}",
			"$$"
        ]
    },
	"proportion": {
        "prefix": "prop",
        "body": [
			"$$",
            "\\frac{",
            "\t${1: N1}",
            "\t}{",
            "\t${2: D1}}",
            "\t=",
			"\\frac{",
            "\t${3: N2}",
            "\t}{",
            "\t${4: D2}}",
			"$$",
        ]
    },

}